<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Contact.Web.Server.Dto</name>
    </assembly>
    <members>
        <member name="T:Contact.Web.Server.Dto.ExtensionOfPerson">
            <summary>
            Extension methods for <see cref="T:Contact.Entities.Person"/> and <see cref="T:Contact.Web.Server.Dto.Person"/>
            </summary>
        </member>
        <member name="M:Contact.Web.Server.Dto.ExtensionOfPerson.ToDto(Contact.Entities.Person)">
            <summary>
            Converts the person entity to a corresponding DTO
            </summary>
            <param name="person">The person entity</param>
            <returns>A person DTO</returns>
        </member>
        <member name="M:Contact.Web.Server.Dto.ExtensionOfPerson.CopyTo(Contact.Entities.Person,Contact.Web.Server.Dto.Person)">
            <summary>
            Copies the person entity to a DTO
            </summary>
            <param name="sourcePerson">The person entity</param>
            <param name="targetPerson">The person DTO</param>
        </member>
        <member name="M:Contact.Web.Server.Dto.ExtensionOfPerson.ToEntity(Contact.Web.Server.Dto.Person)">
            <summary>
            Converts the person DTO to a corresponding entity
            </summary>
            <param name="person">The person DTO</param>
            <returns>A person entity</returns>
        </member>
        <member name="M:Contact.Web.Server.Dto.ExtensionOfPerson.CopyTo(Contact.Web.Server.Dto.Person,Contact.Entities.Person,System.Boolean)">
            <summary>
            Copies the person DTO to an entity
            </summary>
            <param name="sourcePerson">The person DTO</param>
            <param name="targetPerson">The person entity</param>
            <param name="skipId">If true, then the <see cref="P:Contact.Entities.Person.Id"/> property is skipped</param>
        </member>
        <member name="T:Contact.Web.Server.Dto.Person">
            <summary>
            Represents a person
            </summary>
        </member>
        <member name="P:Contact.Web.Server.Dto.Person.Id">
            <summary>
            The ID of the person
            </summary>
        </member>
        <member name="P:Contact.Web.Server.Dto.Person.Name">
            <summary>
            The name of the person
            </summary>
        </member>
        <member name="P:Contact.Web.Server.Dto.Person.BirthDate">
            <summary>
            The date the person was born
            </summary>
        </member>
        <member name="P:Contact.Web.Server.Dto.Person.City">
            <summary>
            The city the person lives in
            </summary>
        </member>
    </members>
</doc>
